<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目总体描述&amp;emsp;&amp;emsp;绿城云选是我进入公司的第一个项目，经历了项目从无到有的整个过程，也是第一次体验了前后台分离的开发方式。 一、1.0 版本&amp;emsp;&amp;emsp;项目 1.0 版本在 10 月 18 日在集团内部内测，我主要负责了以下几个模块： 后台 基础信息管理模块，包括客户信息管理和房源信息管理，功能上以增删改查为主。 抢房管理模块，除了查询功能外，根据不同的房源状态进行转保">
<meta name="keywords" content="react,项目总结">
<meta property="og:type" content="article">
<meta property="og:title" content="云选项目总结">
<meta property="og:url" content="http://yoursite.com/2017/11/12/云选项目总结/index.html">
<meta property="og:site_name" content="吴某某嗯">
<meta property="og:description" content="项目总体描述&amp;emsp;&amp;emsp;绿城云选是我进入公司的第一个项目，经历了项目从无到有的整个过程，也是第一次体验了前后台分离的开发方式。 一、1.0 版本&amp;emsp;&amp;emsp;项目 1.0 版本在 10 月 18 日在集团内部内测，我主要负责了以下几个模块： 后台 基础信息管理模块，包括客户信息管理和房源信息管理，功能上以增删改查为主。 抢房管理模块，除了查询功能外，根据不同的房源状态进行转保">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oy1qb3tnj.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20171112150716.png">
<meta property="og:image" content="http://oy1qb3tnj.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%281%29.png">
<meta property="og:image" content="http://oy1qb3tnj.bkt.clouddn.com/%E6%97%B6%E9%97%B4%E7%BB%84%E4%BB%B62.png">
<meta property="og:image" content="http://oy1qb3tnj.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2018-07-12T15:45:06.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云选项目总结">
<meta name="twitter:description" content="项目总体描述&amp;emsp;&amp;emsp;绿城云选是我进入公司的第一个项目，经历了项目从无到有的整个过程，也是第一次体验了前后台分离的开发方式。 一、1.0 版本&amp;emsp;&amp;emsp;项目 1.0 版本在 10 月 18 日在集团内部内测，我主要负责了以下几个模块： 后台 基础信息管理模块，包括客户信息管理和房源信息管理，功能上以增删改查为主。 抢房管理模块，除了查询功能外，根据不同的房源状态进行转保">
<meta name="twitter:image" content="http://oy1qb3tnj.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20171112150716.png">






  <link rel="canonical" href="http://yoursite.com/2017/11/12/云选项目总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>云选项目总结 | 吴某某嗯</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3ef1c9918a8162ae4533b3d52580219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴某某嗯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/云选项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxc">
      <meta itemprop="description" content="前端/js/react/vue">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴某某嗯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云选项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-12 11:17:47" itemprop="dateCreated datePublished" datetime="2017-11-12T11:17:47+08:00">2017-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-12 23:45:06" itemprop="dateModified" datetime="2018-07-12T23:45:06+08:00">2018-07-12</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/云选项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/12/云选项目总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目总体描述"><a href="#项目总体描述" class="headerlink" title="项目总体描述"></a>项目总体描述</h2><p>&emsp;&emsp;绿城云选是我进入公司的第一个项目，经历了项目从无到有的整个过程，也是第一次体验了前后台分离的开发方式。</p>
<h3 id="一、1-0-版本"><a href="#一、1-0-版本" class="headerlink" title="一、1.0 版本"></a>一、1.0 版本</h3><p>&emsp;&emsp;项目 1.0 版本在 10 月 18 日在集团内部内测，我主要负责了以下几个模块：</p>
<h4 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h4><ol>
<li>基础信息管理模块，包括客户信息管理和房源信息管理，功能上以增删改查为主。</li>
<li>抢房管理模块，除了查询功能外，根据不同的房源状态进行转保留、转不可售、转待售的操作，以及数据的 excel 导出。</li>
<li>资料录入及设置模块，对在线开盘的一些信息进行配置。</li>
</ol>
<h4 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h4><ol>
<li>楼盘信息页面，显示当前项目的楼盘信息。</li>
<li>房源列表页面的快速定位功能</li>
<li>点击返回时的逻辑控制</li>
</ol>
<h3 id="二、1-1-版本"><a href="#二、1-1-版本" class="headerlink" title="二、1.1 版本"></a>二、1.1 版本</h3><p>&emsp;&emsp;项目 1.1 版本预计在 11 月 17 日 UAT 完成并对外发布，我主要负责了以下几个模块：</p>
<h4 id="后台-1"><a href="#后台-1" class="headerlink" title="后台"></a>后台</h4><ol>
<li>完成资格预选设置模块、客户信息管理中添加资格预选对应的功能</li>
<li>房源信息管理和客户信息管理中完成数据 excel 导入和模板下载</li>
<li>增加账号管理、项目管理、修改密码功能，控制不同用户访问模块的权限</li>
<li>制作多项目切换功能</li>
<li>修改在线开盘设置中的户型信息配置</li>
<li>部分页面的单次逻辑控制</li>
</ol>
<h4 id="微信-1"><a href="#微信-1" class="headerlink" title="微信"></a>微信</h4><ol>
<li>修改楼盘信息中的户型信息显示</li>
<li>增加收藏列表页面的置顶功能</li>
</ol>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><p>&emsp;&emsp;因为是第一次使用 react，所以在开始项目前自学了两天，在了解 react 的基础语法和一些配套使用的库后，就开始尝试着做项目中比较简单的基础信息模块，之后再难度渐渐上升，在后面持续的工作学习中，我对于 react 的认知渐渐加深和也对前端的认知有了一些转变。</p>
<h3 id="一、对于-react"><a href="#一、对于-react" class="headerlink" title="一、对于 react"></a>一、对于 react</h3><ul>
<li><h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4></li>
</ul>
<p>&emsp;&emsp;react 中的大体工作逻辑与 vue 还是比较类似的，数据就像瀑布一样从父组件流向子组件(props)，且数据是不可变的(read only)，这种方式在发生问题时只要随着错误的数据”逆流而上”就很容易找到问题所在，相对于以前使用的 jQuery，这种便捷的排错方式无疑是更加科学高效的。</p>
<ul>
<li><h4 id="dom-操作"><a href="#dom-操作" class="headerlink" title="dom 操作"></a>dom 操作</h4></li>
</ul>
<p>&emsp;&emsp;以前使用 jQuery 时是针对 dom 来编写代码，需要书写大量的 dom 获取、dom 赋值操作，业务代码混淆在其中，可读性很差。现在使用 react 是针对数据来编写代码，写代码时先将 dom 和数据的关系绑定好，只要修改数据，页面就能相应地变化，这个认知的转变对于前端来说是非常重要的，首先将人从繁琐的取值赋值操作中解放出来，专心于业务逻辑，其次大大提高了代码的可读性。</p>
<ul>
<li><h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h4></li>
</ul>
<p>&emsp;&emsp;JSX 是一种看起来像是 html 的 JavaScript 语法扩展。第一次使用时，会感觉语法有些奇怪，但是却意外地好用，尤其是需要条件渲染和列表渲染时 JSX 是非常好的选择。jQuery 生成列表时，往往使用 js 拼接 html 字符串，一旦列表中的内容复杂一点，拼接的难度会成倍上升，也非常容易出错，使用 JSX 可以直接用循环输出另一个 JSX 代码块，而 JSX 又看起来非常像是 HTML，减少了多层嵌套时标签出错发生的可能，整体的编码效率和可读性大大提升。</p>
<h3 id="二、对于前端"><a href="#二、对于前端" class="headerlink" title="二、对于前端"></a>二、对于前端</h3><p>&emsp;&emsp;前后分离后，前端的职责发生了巨大的变化，工作内容不再是之前那样单纯地向 dom 绑定下数据，修改样式。前端现在有些像以前的后台，也有完整的 MVC 结构，单向数据流清晰可见，此外还负责整个项目的页面逻辑跳转等，与之相对的各种新技术层出不穷，作为一个新入门不久的前端工程师，必须要要有意识地打好基础，紧跟时代发展趋势，前端最快的学习方式就是实践，尤其是不管是 html、css、js 这些基础还是比较新的 es6，都需要在实践中仔细体会它们语句后的效果。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="一、后台时间设置组件"><a href="#一、后台时间设置组件" class="headerlink" title="一、后台时间设置组件"></a>一、后台时间设置组件</h3><p><img src="http://oy1qb3tnj.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20171112150716.png" alt="时间安排"><br>&emsp;&emsp;云选 1.0 后台中，如何做一个校验正确的时间设置组件这个问题困扰了我挺久：</p>
<ol>
<li>时间要按照在线体验–&gt;公测选房按–&gt;正式选房的顺序从小到大</li>
<li>倒计时可以没有，但是如果有倒计时，本次当前倒计时的开始时间必须在上次活动之后</li>
<li>在线体验和公测选房为选填，正式选房必填</li>
</ol>
<h4 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h4><p>&emsp;&emsp;通过上面的条件可以发现，每个时间选择框的校验规则相似却都不太一样，我想不到什么好的办法，就只好一个个时间分开校验，每个时间都写了不同的校验规则，比如正式选房的开始时间，需要判断以下条件：<br><img src="http://oy1qb3tnj.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%281%29.png" alt="正式选房的开始时间校验"><br>&emsp;&emsp;可以看到，光是一个时间的判断流程就非常繁琐，而且不能保证面面俱到，多个地方的判断条件都是写死的，没有通用性而且很难修改。</p>
<h4 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h4><p>&emsp;&emsp;在尝试了很久之后，终于决定放弃之前的方案，后来在仔细观察后，找到了一些规律，以开始时间、结束时间、倒计时三个组件合在一起制作一个时间设置组件，并找到一个比较通用且准确的时间校验方案。<br><img src="http://oy1qb3tnj.bkt.clouddn.com/%E6%97%B6%E9%97%B4%E7%BB%84%E4%BB%B62.png" alt="时间设置组件"></p>
<ol>
<li>先设置在线体验–&gt;公测选房按–&gt;正式选房的顺序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const allTimeName = [&apos;preStartDate&apos;,&apos;preEndDate&apos;,&apos;expStartDate&apos;, &apos;expEndDate&apos;, &apos;testStartDate&apos;, &apos;testEndDate&apos;, &apos;openStartDate&apos;, &apos;openEndDate&apos;]  </span><br><span class="line">const allTime = [preStartDate, preEndDate, expStartDate, expEndDate, testStartDate, testEndDate, openStartDate, openEndDate]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将名字和值传入组件中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// 时间组件属性</span><br><span class="line">  const timeProps = &#123;</span><br><span class="line">    timeCardProps,</span><br><span class="line">    allTime,</span><br><span class="line">    allTimeName,</span><br><span class="line">    allCountDown,</span><br><span class="line">    getFieldDecorator,</span><br><span class="line">    validateFields,</span><br><span class="line">    getFieldValue,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">      &lt;Card title=&quot;时间安排&quot; bordered=&#123;false&#125; style=&#123;&#123;marginTop: &apos;24px&apos;&#125;&#125;&gt;</span><br><span class="line">        &lt;TimeSettingItem</span><br><span class="line">          &#123;...timeProps&#125;</span><br><span class="line">          label = &#123;&apos;在线体验&apos;&#125;</span><br><span class="line">          startTimeName = &#123;&apos;expStartDate&apos;&#125;</span><br><span class="line">          endTimeName = &#123;&apos;expEndDate&apos;&#125;</span><br><span class="line">          hourName = &#123;&apos;expHour&apos;&#125;</span><br><span class="line">          isRequired = &#123;false&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;TimeSettingItem</span><br><span class="line">          &#123;...timeProps&#125;</span><br><span class="line">          label = &#123;&apos;公测选房&apos;&#125;</span><br><span class="line">          startTimeName = &#123;&apos;testStartDate&apos;&#125;</span><br><span class="line">          endTimeName = &#123;&apos;testEndDate&apos;&#125;</span><br><span class="line">          hourName = &#123;&apos;testHour&apos;&#125;</span><br><span class="line">          isRequired = &#123;false&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;TimeSettingItem</span><br><span class="line">          &#123;...timeProps&#125;</span><br><span class="line">          label = &#123;&apos;正式选房&apos;&#125;</span><br><span class="line">          startTimeName = &#123;&apos;openStartDate&apos;&#125;</span><br><span class="line">          endTimeName = &#123;&apos;openEndDate&apos;&#125;</span><br><span class="line">          hourName = &#123;&apos;openHour&apos;&#125;</span><br><span class="line">          isRequired = &#123;true&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/Card&gt;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>根据名字确定时间在数组中的下标，可以用下标来获取对应的数据值和获取前一个时间和后一个时间，使用前一个时间和后一个时间来进行数据校验</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const startDateIndex = allTimeName.indexOf(startTimeName)</span><br><span class="line">const endDateIndex = allTimeName.indexOf(endTimeName)</span><br></pre></td></tr></table></figure>
<h4 id="其他小问题"><a href="#其他小问题" class="headerlink" title="其他小问题"></a>其他小问题</h4><p>&emsp;&emsp;当设置开始和结束时间后，需要触发倒计时的校验，判断当前活动倒计时开始时间是否在上个活动结束之后，所以需要对开始和结束时间的 onChange 事件做处理，这里使用 validateFields()函数来触发倒计时的校验，后面的{ force: true }如果不加，会导致数据只校验一次，再次修改时间不再触发倒计时校验，此外使用 setTimeout()方法是因为，控件的赋值操作在 onChange 事件之后，使用异步操作来确保倒计时的校验在时间赋值之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const onDateChange = (otherTimeIndex, e) =&gt; &#123;</span><br><span class="line">  let validateValue = [&apos;testHour&apos;, &apos;expHour&apos;, &apos;openHour&apos;]</span><br><span class="line">  validateValue.push(allTimeName[otherTimeIndex])</span><br><span class="line">  setTimeout(() =&gt; &#123;validateFields(validateValue, &#123; force: true &#125;)&#125;, 10)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;此外校验数据时，注意取值要使用 getFieldValue()，不然会导致取值错误</p>
<h3 id="二、微信倒计时组件"><a href="#二、微信倒计时组件" class="headerlink" title="二、微信倒计时组件"></a>二、微信倒计时组件</h3><p>&emsp;&emsp;微信上的楼盘信息页面需要一个倒计时组件，在后台配置倒计时的情况下，当时间到达倒计时范围内时，显示倒计时。这个难点主要在于当微信进入后台或进行锁屏等操作返回当前页面时，要保证倒计时时间的准确性。主要实现方式如下：<br><img src="http://oy1qb3tnj.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png" alt="微信倒计时组件"></p>
<h3 id="三、移动端返回按钮控制"><a href="#三、移动端返回按钮控制" class="headerlink" title="三、移动端返回按钮控制"></a>三、移动端返回按钮控制</h3><p>&emsp;&emsp;js 并没有返回事件，只有跳转事件，而且无法阻止它发生跳转，如果要做到返回按钮失效，需要用新页面的 URL 替换当前的历史纪录，这样浏览历史记录中就只有一个页面，后退按钮永远失效。</p>
<h4 id="1-在挂载时添加"><a href="#1-在挂载时添加" class="headerlink" title="1. 在挂载时添加"></a>1. 在挂载时添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//1.挂载的时候给popstate事件增加监听器,</span><br><span class="line">//2.将url替换为http://ip:host/xxx#,每次点击返回时返回到http://ip:host/xxx</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    window.addEventListener(&apos;popstate&apos;, this.back)</span><br><span class="line">　　window.history.pushState(&apos;openInformation&apos;, null, &apos;#&apos;); //在IE中必须得有这两行</span><br><span class="line">　　window.history.forward(1);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-在卸载时添加"><a href="#2-在卸载时添加" class="headerlink" title="2. 在卸载时添加"></a>2. 在卸载时添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//候给popstate事件去除监听器</span><br><span class="line">  componentWillUnmount () &#123;</span><br><span class="line">    window.removeEventListener(&apos;popstate&apos;, this.back)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-根据需求写监听事件"><a href="#3-根据需求写监听事件" class="headerlink" title="3. 根据需求写监听事件"></a>3. 根据需求写监听事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 若在事件中使用</span><br><span class="line">　//　window.history.pushState(&apos;openInformation&apos;, null, &apos;#&apos;);</span><br><span class="line">　//　window.history.forward(1);</span><br><span class="line">  //  则可以页面一直保持在本页面，效果类似于返回按钮失效</span><br><span class="line">  back = () =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">　&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、滚动穿透问题"><a href="#四、滚动穿透问题" class="headerlink" title="四、滚动穿透问题"></a>四、滚动穿透问题</h3><p>试了 3 种方法</p>
<h4 id="CSS-样式控制："><a href="#CSS-样式控制：" class="headerlink" title="CSS 样式控制："></a>CSS 样式控制：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.modal-open &#123;</span><br><span class="line">  &amp;, body &#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    height: 100%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>页面弹出层上将 .modal-open 添加到 html 上，禁用 html 和 body 的滚动条<br>但是这个方案有两个缺点：</p>
<ul>
<li>由于 html 和 body 的滚动条都被禁用，弹出层后页面的滚动位置会丢失，需要用 js 来还原</li>
<li>页面的背景还是能够有滚的动的效果</li>
</ul>
<h4 id="js-事件控制"><a href="#js-事件控制" class="headerlink" title="js 事件控制"></a>js 事件控制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modal.addEventListener(&apos;touchmove&apos;, function(e) &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
<p>这样用 js 阻止滚动后看起来效果不错了，但是也有一个缺点：</p>
<ul>
<li>弹出层里不能有其它需要滚动的内容（如大段文字需要固定高度，显示滚动条也会被阻止，需求中由于要显示活动协议，需要在弹窗中滚动，这种方式不能用）</li>
</ul>
<h4 id="fixed-js"><a href="#fixed-js" class="headerlink" title="fixed + js"></a>fixed + js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body.modal-open &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    width: 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果只是上面的 css，滚动条的位置同样会丢失所以如果需要保持滚动条的位置需要用 js 保存滚动条位置关闭的时候还原滚动位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * ModalHelper helpers resolve the modal scrolling issue on mobile devices</span><br><span class="line">  * https://github.com/twbs/bootstrap/issues/15852</span><br><span class="line">  * requires document.scrollingElement polyfill https://github.com/yangg/scrolling-element</span><br><span class="line">  */</span><br><span class="line">var ModalHelper = (function(bodyCls) &#123;</span><br><span class="line">  var scrollTop;</span><br><span class="line">  return &#123;</span><br><span class="line">    afterOpen: function() &#123;</span><br><span class="line">      scrollTop = document.scrollingElement.scrollTop;</span><br><span class="line">      document.body.classList.add(bodyCls);</span><br><span class="line">      document.body.style.top = -scrollTop + &apos;px&apos;;</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeClose: function() &#123;</span><br><span class="line">      document.body.classList.remove(bodyCls);</span><br><span class="line">      // scrollTop lost after set position:fixed, restore it back.</span><br><span class="line">      document.scrollingElement.scrollTop = scrollTop;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)(&apos;modal-open&apos;);</span><br></pre></td></tr></table></figure>
<p><a href="https://uedsky.com/demo/modal-scroll.html" target="_blank" rel="noopener">示例</a></p>
<h2 id="最后的一些想法"><a href="#最后的一些想法" class="headerlink" title="最后的一些想法"></a>最后的一些想法</h2><p>&emsp;&emsp;云选项目最大的难点在于抢房时的体验，当前房源列表使用轮询的方式保持数据同步，这种方式存在一定的延迟，在体验上没有 WebSocket 那样完全同步，如果后面有机会可以针对这个做出修改，另外微信端还有很多地方可以优化，如图片懒加载、页面的 js 过大，删除没用的依赖等。<br>&emsp;&emsp;总的来说，整个项目制作下来还算顺利，虽然中间在某些地方稍微走了弯路，但是还好能及时发现改正，完成这个项目对于我的意义重大，至此我的前端算是入门了，非常感谢彭飞和吴松在项目进行中对我技术上的帮助，也非常感谢项目组中的其他成员，良好的沟通和愉悦的工作环境让整个项目能有条不紊地进行。在后续的工作里仍需继续努力，提升自己。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/项目总结/" rel="tag"># 项目总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/满意度问卷调查项目总结/" rel="prev" title="满意度问卷调查项目总结">
                满意度问卷调查项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wxc</p>
              <p class="site-description motion-element" itemprop="description">前端/js/react/vue</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目总体描述"><span class="nav-number">1.</span> <span class="nav-text">项目总体描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、1-0-版本"><span class="nav-number">1.1.</span> <span class="nav-text">一、1.0 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台"><span class="nav-number">1.1.1.</span> <span class="nav-text">后台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信"><span class="nav-number">1.1.2.</span> <span class="nav-text">微信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、1-1-版本"><span class="nav-number">1.2.</span> <span class="nav-text">二、1.1 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">后台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">微信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于技术"><span class="nav-number">2.</span> <span class="nav-text">关于技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、对于-react"><span class="nav-number">2.1.</span> <span class="nav-text">一、对于 react</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dom-操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">dom 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX"><span class="nav-number">2.1.3.</span> <span class="nav-text">JSX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、对于前端"><span class="nav-number">2.2.</span> <span class="nav-text">二、对于前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、后台时间设置组件"><span class="nav-number">3.1.</span> <span class="nav-text">一、后台时间设置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一："><span class="nav-number">3.1.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二："><span class="nav-number">3.1.2.</span> <span class="nav-text">方案二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他小问题"><span class="nav-number">3.1.3.</span> <span class="nav-text">其他小问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、微信倒计时组件"><span class="nav-number">3.2.</span> <span class="nav-text">二、微信倒计时组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、移动端返回按钮控制"><span class="nav-number">3.3.</span> <span class="nav-text">三、移动端返回按钮控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在挂载时添加"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 在挂载时添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在卸载时添加"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 在卸载时添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根据需求写监听事件"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 根据需求写监听事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、滚动穿透问题"><span class="nav-number">3.4.</span> <span class="nav-text">四、滚动穿透问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-样式控制："><span class="nav-number">3.4.1.</span> <span class="nav-text">CSS 样式控制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-事件控制"><span class="nav-number">3.4.2.</span> <span class="nav-text">js 事件控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fixed-js"><span class="nav-number">3.4.3.</span> <span class="nav-text">fixed + js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的一些想法"><span class="nav-number">4.</span> <span class="nav-text">最后的一些想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxc</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'hcxw11',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e4c6285fd8c60306cd4dc7c2861ee12b80a6b43b# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: '7a978c78cc06bd156f46# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
